<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
    <PackageReference Include="YoutubeExtractorCore" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audio\" />
  </ItemGroup>

</Project>
