# AudioLoaderBot

./: AudioLodaerBot.csproj  local.settings.json
AudioLoaderBot/: AudioLoaderBot.sln
AudioLoaderBot/AudioLoaderBot/: AudioLoaderBot.csproj  AudioSender.cs  Program.cs  TelegramAudioFile.cs
AudioLoaderBot/AudioLoaderBot/Azure/: local.settings.json
AudioLoaderBot/AudioLoaderBot/Azure/AudioLoaderFunction/: AudioSender.csx  function.json  run.csx
TelegramMessages/: AudioSender.csx  TelegramAudioFile.csx  project.json  run.csx
